C:\MyVS\WA20221014\WA20221014\bin\Debug\WA20221014.exe.config
C:\MyVS\WA20221014\WA20221014\bin\Debug\WA20221014.exe
C:\MyVS\WA20221014\WA20221014\bin\Debug\WA20221014.pdb
C:\MyVS\WA20221014\WA20221014\bin\Debug\MyZoo.dll
C:\MyVS\WA20221014\WA20221014\bin\Debug\MyZoo.pdb
C:\MyVS\WA20221014\WA20221014\obj\Debug\WA20221014.csprojAssemblyReference.cache
C:\MyVS\WA20221014\WA20221014\obj\Debug\WA20221014.Form1.resources
C:\MyVS\WA20221014\WA20221014\obj\Debug\WA20221014.Properties.Resources.resources
C:\MyVS\WA20221014\WA20221014\obj\Debug\WA20221014.csproj.GenerateResource.cache
C:\MyVS\WA20221014\WA20221014\obj\Debug\WA20221014.csproj.CoreCompileInputs.cache
C:\MyVS\WA20221014\WA20221014\obj\Debug\WA20221014.csproj.CopyComplete
C:\MyVS\WA20221014\WA20221014\obj\Debug\WA20221014.exe
C:\MyVS\WA20221014\WA20221014\obj\Debug\WA20221014.pdb
